{
  "name": "web-visualizer",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "instagram-node": "^0.5.8",
    "node-env-file": "~0.1.8",
    "open": "0.0.5",
    "request": "~2.69.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
